[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
environment = production


[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = puppet, puppet-server, utn-devops.localhost
certname = utn-devops.localhost
report = true
reports = log

# Se declara el nombre del servidor. Este nombre utiliza un servidor de DNS para
# el nombre de dominio pero en el ejemplo de este curso esto es reemplazado por los valores
# que se encuentran en el archivo /etc/hosts de nuestra máquina virtual. Este archivo igualmente
# lo aprovisionamos mediante Vagrant y también se puede ver su contenido abriendo el archivo
# que se encuentra en nuestro directorio del curso en UTN-DevOps/utn-devops/hostsConfigs/etc_hosts.txt
server = utn-devops.localhost

[agent]
# La sección [agent] es para el agente que esta instalado en el nodo cliente
# para simplificar el ejemplo de este curso, esta sección se escribio en el mismo
# archivo que el servidor, pero para una configuración más conveniente lo recomendable es que el
# nodo maestro no poseea esta sección y que el agente no posea las sección master.

# Lo que se declara aquí es el nodo que posee el maestro.
server = utn-devops.localhost
certname = utn-devops.localhost
pluginsync = true
report     = true
summarize  = true
report = true